<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #ff1100b0;
            color: #fff;
            padding: 20px 0;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #4b70065d;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Rafael Clemente</h1>
        <p>Student</p>
    </div>

    <div class="container">
        <h2>Information</h2>
        <p>Age:22</p>
        <p>Gender:Male</p>
        <p>Date of Birth: Dec 27, 2000</p>
        <p>place of birth: Lucena City</p>
        <p>Civilstatus: Single</p>
        <p>Nationality: Filipino</p>  
        <p>Email: clemente237@gmail.com</p>
        <p>Phone: 09993674370</p>

        
        <h2>Education</h2>
        <p>Elementary: North 3 Elementary school</p>
        <p>HighSchool: Gulang-gulang national highschool</p>
        <p>Senior High: STI college</p>
        <p>College: DLL</p>

        <h2>Work Experience</h2>
        <p>helper construction</p>

        <h2>Skills</h2>
        <ul>
            <li>Web making</li>
            <li>Drawing</li>
        </ul>
    </div>
</body>
</html>
